// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    //First we flip each the selector bits for future use.
	Not(in=sel[0], out=notsel0);
	Not(in=sel[1], out=notsel1);

	//Second, we check if both the input, notsel0 and notsel1 are true.
	//The output is then sent to a.
	And3Way(a=in, b=notsel0, c=notsel1, out=a);
	//Third, we check if both the input, notsel0 and notsel1 are true.
	//The output is then sent to b.
	And3Way(a=in, b=sel[0], c=notsel1, out=b);
	//Fourth, we check if both the input, notsel0 and notsel1 are true.
	//The output is then sent to c.
	And3Way(a=in, b=notsel0, c=sel[1], out=c);
	//The output is then sent to d.
	//Lastly, we check if both the input, notsel0 and notsel1 are true.
	And3Way(a=in, b=sel[0], c=sel[1], out=d);
}